{
  "extends": "@milescreative/typescript-config/vite.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@admin/*": ["src/*"],
      "@milescreative/ui/*": ["../../packages/ui/src/*"],
      "@milescreative/ui": ["../../packages/ui/src/index.ts"],
      "@ui/*": ["../../packages/ui/src/*"],
      "@milescreative/logger/*": ["../../packages/logger/src/*"],
      "@milescreative/logger": ["../../packages/logger/src/index.ts"],
      "@milescreative/db/*": ["../../packages/db/src/*"],
      "@milescreative/db": ["../../packages/db/src/index.ts"]
    }
  },
  "include": ["src"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
