{
  "name": "hono-api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target=bun",
    "check-types": "tsc --noEmit",
    "dev": "bun run src/index.ts",
    "lint": "eslint src/ --max-warnings 0",
    "start": "bun run dist/index.js"
  },
  "dependencies": {
    "@milescreative/db": "workspace:*",
    "@milescreative/logger": "workspace:*",
    "@milescreative/rate-limiter": "workspace:*",
    "@upstash/ratelimit": "^2.0.5",
    "@upstash/redis": "^1.34.6",
    "hono": "^4.6.20",
    "ioredis": "^5.5.0"
  },
  "devDependencies": {
    "@milescreative/eslint-config": "workspace:*",
    "@milescreative/typescript-config": "workspace:*",
    "@types/bun": "^1.2.4",
    "eslint": "^9.21.0",
    "typescript": "^5.8.2"
  }
}
